// ------------  Paquete e importaciones ------------
package analizador;

import java_cup.runtime.*;
import java.util.LinkedList;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    public static String resultado = ""; 

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
            FuncionTokens.TextoConsola.consola += "Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado"+"\n";
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
            FuncionTokens.TextoConsola.consola += "Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion."+"\n";
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales
terminal String ENTERO;
terminal String NUMERODECIMAL;
terminal String PROGRAM, END_PROGRAM;
terminal String CONSOLE, PRINT, END;
terminal String ID;
terminal String DOSPUNTOS, DOBLEDOSPUNTOS;
terminal String COMA, PUNTOYCOMA, IGUAL;
terminal String POR;
terminal String MAS;
terminal String PARENTESIS_A, PARENTESIS_C;
terminal String MENOR, MAYOR, GUION;
terminal String CORCHETE_A, CORCHETE_C;
terminal String CHAR, DOUBLE, VAR, ARR;
terminal String SUM, RES, MUL, DIV, MOD;
terminal String MEDIA, MEDIANA, MODA, VARIANZA, MAX, MIN;




//------> Declaración de no terminales
non terminal inicio;
non terminal imprimir_consola, siguiente;
non terminal lista_instrucciones;
non terminal expresion;
non terminal instruccion;
non terminal variables;
non terminal arreglos, listaelemen;
non terminal operacionsum, operacionres, operacionmul, operaciondiv, operacionmod;
non terminal operacionmedia, operacionmediana, operacionmoda, operacionvarianza, operacionmax, operacionmin;

//------> PRECEDENCIA
precedence left COMA, PARENTESIS_A, CORCHETE_A, CORCHETE_C, PARENTESIS_C;

//------> Definir Simbolo Inicial
start with inicio; 


// ------------>  Producciones  <------------

inicio ::= PROGRAM lista_instrucciones END_PROGRAM
    | PROGRAM END_PROGRAM
;


lista_instrucciones ::=   lista_instrucciones instruccion
    | instruccion
;

instruccion ::= imprimir_consola 
    | variables
    | arreglos
    | error PUNTOYCOMA
;

imprimir_consola ::= CONSOLE DOBLEDOSPUNTOS PRINT IGUAL siguiente END PUNTOYCOMA 
                            {: Funciones.Instruccion.agregarTexto("\n");:}
;

siguiente ::= siguiente COMA expresion:val       
                            {: Funciones.Instruccion.agregarTexto(val.toString()); :}
    | expresion:val         {: Funciones.Instruccion.agregarTexto(val.toString()); :}
;

variables ::= VAR DOSPUNTOS DOUBLE DOBLEDOSPUNTOS ID:var MENOR GUION expresion:val END PUNTOYCOMA 
                            {: FuncionTokens.Instruccion.agregarValor(var.toString(), val.toString()); :}
    | VAR DOSPUNTOS CHAR CORCHETE_A CORCHETE_C DOBLEDOSPUNTOS ID:var MENOR GUION ID:val END PUNTOYCOMA
                            {: FuncionTokens.Instruccion.agregarValor(var.toString(), val.toString()); :}
    //Calculos aritmeticos
    | VAR DOSPUNTOS DOUBLE DOBLEDOSPUNTOS ID:var MENOR GUION SUM PARENTESIS_A operacionsum:val PARENTESIS_C END PUNTOYCOMA
                            {: FuncionTokens.Instruccion.agregarValor(var.toString(), val.toString()); :}
    | VAR DOSPUNTOS DOUBLE DOBLEDOSPUNTOS ID:var MENOR GUION RES PARENTESIS_A operacionres:val PARENTESIS_C END PUNTOYCOMA
                            {: FuncionTokens.Instruccion.agregarValor(var.toString(), val.toString()); :}
    | VAR DOSPUNTOS DOUBLE DOBLEDOSPUNTOS ID:var MENOR GUION MUL PARENTESIS_A operacionmul:val PARENTESIS_C END PUNTOYCOMA
                            {: FuncionTokens.Instruccion.agregarValor(var.toString(), val.toString()); :}
    | VAR DOSPUNTOS DOUBLE DOBLEDOSPUNTOS ID:var MENOR GUION DIV PARENTESIS_A operaciondiv:val PARENTESIS_C END PUNTOYCOMA
                            {: FuncionTokens.Instruccion.agregarValor(var.toString(), val.toString()); :}
    | VAR DOSPUNTOS DOUBLE DOBLEDOSPUNTOS ID:var MENOR GUION MOD PARENTESIS_A operacionmod:val PARENTESIS_C END PUNTOYCOMA
                            {: FuncionTokens.Instruccion.agregarValor(var.toString(), val.toString()); :}
    //Calculos estadisticos
    | VAR DOSPUNTOS DOUBLE DOBLEDOSPUNTOS ID:var MENOR GUION MEDIA PARENTESIS_A CORCHETE_A operacionmedia:val CORCHETE_C PARENTESIS_C END PUNTOYCOMA
                            {: FuncionTokens.Instruccion.agregarValor(var.toString(), val.toString()); :}
    | VAR DOSPUNTOS DOUBLE DOBLEDOSPUNTOS ID:var MENOR GUION MEDIANA PARENTESIS_A CORCHETE_A operacionmediana:val CORCHETE_C PARENTESIS_C END PUNTOYCOMA
                            {: FuncionTokens.Instruccion.agregarValor(var.toString(), val.toString()); :}
    | VAR DOSPUNTOS DOUBLE DOBLEDOSPUNTOS ID:var MENOR GUION MODA PARENTESIS_A CORCHETE_A operacionmoda:val CORCHETE_C PARENTESIS_C END PUNTOYCOMA
                            {: FuncionTokens.Instruccion.agregarValor(var.toString(), val.toString()); :}  
    | VAR DOSPUNTOS DOUBLE DOBLEDOSPUNTOS ID:var MENOR GUION VARIANZA PARENTESIS_A CORCHETE_A operacionvarianza:val CORCHETE_C PARENTESIS_C END PUNTOYCOMA
                            {: FuncionTokens.Instruccion.agregarValor(var.toString(), val.toString()); :}    
    | VAR DOSPUNTOS DOUBLE DOBLEDOSPUNTOS ID:var MENOR GUION MAX PARENTESIS_A CORCHETE_A operacionmax:val CORCHETE_C PARENTESIS_C END PUNTOYCOMA
                            {: FuncionTokens.Instruccion.agregarValor(var.toString(), val.toString()); :}  
    | VAR DOSPUNTOS DOUBLE DOBLEDOSPUNTOS ID:var MENOR GUION MIN PARENTESIS_A CORCHETE_A operacionmin:val CORCHETE_C PARENTESIS_C END PUNTOYCOMA
                            {: FuncionTokens.Instruccion.agregarValor(var.toString(), val.toString()); :}       
;

operacionsum ::= expresion:val1 COMA expresion:val2    {: RESULT = FuncionTokens.Expresion.suma(val1.toString(), val2.toString()); :}
    | operacionsum SUM expresion:val2    {: RESULT = FuncionTokens.Expresion.suma(RESULT.toString(), val2.toString()); :}
    | operacionsum RES expresion:val2    {: RESULT = FuncionTokens.Expresion.resta(RESULT.toString(), val2.toString()); :}
    | operacionsum MUL expresion:val2    {: RESULT = FuncionTokens.Expresion.multiplicacion(RESULT.toString(), val2.toString()); :}
    | operacionsum DIV expresion:val2    {: RESULT = FuncionTokens.Expresion.divicion(RESULT.toString(), val2.toString()); :}
    | operacionsum MOD expresion:val2    {: RESULT = FuncionTokens.Expresion.modulo(RESULT.toString(), val2.toString()); :}
;

operacionres ::= expresion:val1 COMA expresion:val2    {: RESULT = FuncionTokens.Expresion.resta(val1.toString(), val2.toString()); :}
    | operacionres RES expresion:val2    {: RESULT = FuncionTokens.Expresion.resta(RESULT.toString(), val2.toString()); :}
    | operacionres SUM expresion:val2    {: RESULT = FuncionTokens.Expresion.suma(RESULT.toString(), val2.toString()); :}
    | operacionres MUL expresion:val2    {: RESULT = FuncionTokens.Expresion.multiplicacion(RESULT.toString(), val2.toString()); :}
    | operacionres DIV expresion:val2    {: RESULT = FuncionTokens.Expresion.divicion(RESULT.toString(), val2.toString()); :}
    | operacionres MOD expresion:val2    {: RESULT = FuncionTokens.Expresion.modulo(RESULT.toString(), val2.toString()); :}
;

operacionmul ::= expresion:val1 COMA expresion:val2    {: RESULT = FuncionTokens.Expresion.multiplicacion(val1.toString(), val2.toString()); :}
    | operacionmul MUL expresion:val2    {: RESULT = FuncionTokens.Expresion.multiplicacion(RESULT.toString(), val2.toString()); :}
    | operacionmul RES expresion:val2    {: RESULT = FuncionTokens.Expresion.resta(RESULT.toString(), val2.toString()); :}
    | operacionmul SUM expresion:val2    {: RESULT = FuncionTokens.Expresion.suma(RESULT.toString(), val2.toString()); :}
    | operacionmul DIV expresion:val2    {: RESULT = FuncionTokens.Expresion.divicion(RESULT.toString(), val2.toString()); :}
    | operacionmul MOD expresion:val2    {: RESULT = FuncionTokens.Expresion.modulo(RESULT.toString(), val2.toString()); :}    
;

operaciondiv ::= expresion:val1 COMA expresion:val2    {: RESULT = FuncionTokens.Expresion.divicion(val1.toString(), val2.toString()); :}
    | operaciondiv DIV expresion:val2    {: RESULT = FuncionTokens.Expresion.divicion(RESULT.toString(), val2.toString()); :}
    | operaciondiv MUL expresion:val2    {: RESULT = FuncionTokens.Expresion.multiplicacion(RESULT.toString(), val2.toString()); :}
    | operaciondiv RES expresion:val2    {: RESULT = FuncionTokens.Expresion.resta(RESULT.toString(), val2.toString()); :}
    | operaciondiv SUM expresion:val2    {: RESULT = FuncionTokens.Expresion.suma(RESULT.toString(), val2.toString()); :}
    | operaciondiv MOD expresion:val2    {: RESULT = FuncionTokens.Expresion.modulo(RESULT.toString(), val2.toString()); :}   
;

operacionmod ::= expresion:val1 COMA expresion:val2    {: RESULT = FuncionTokens.Expresion.modulo(val1.toString(), val2.toString()); :}
    | operacionmod MOD expresion:val2    {: RESULT = FuncionTokens.Expresion.modulo(RESULT.toString(), val2.toString()); :}
    | operacionmod DIV expresion:val2    {: RESULT = FuncionTokens.Expresion.divicion(RESULT.toString(), val2.toString()); :}
    | operacionmod MUL expresion:val2    {: RESULT = FuncionTokens.Expresion.multiplicacion(RESULT.toString(), val2.toString()); :}
    | operacionmod RES expresion:val2    {: RESULT = FuncionTokens.Expresion.resta(RESULT.toString(), val2.toString()); :}
    | operacionmod SUM expresion:val2    {: RESULT = FuncionTokens.Expresion.suma(RESULT.toString(), val2.toString()); :}
;

operacionmedia ::= listaelemen:lista    {: RESULT = FuncionTokens.Expresion.calcularMedia((LinkedList<String>) lista); :}
    | operacionmedia MEDIA PARENTESIS_A CORCHETE_A listaelemen:lista CORCHETE_C PARENTESIS_C   {: RESULT = FuncionTokens.Expresion.calcularMedia((LinkedList<String>) lista); :}
;

operacionmediana ::= listaelemen:lista    {: RESULT = FuncionTokens.Expresion.calcularMediana((LinkedList<String>) lista); :}
    | operacionmediana MEDIANA PARENTESIS_A CORCHETE_A listaelemen:lista CORCHETE_C PARENTESIS_C   {: RESULT = FuncionTokens.Expresion.calcularMediana((LinkedList<String>) lista); :}
;

operacionmoda ::= listaelemen:lista    {: RESULT = FuncionTokens.Expresion.calcularModa((LinkedList<String>) lista); :}
    | operacionmoda MODA PARENTESIS_A CORCHETE_A listaelemen:lista CORCHETE_C PARENTESIS_C   {: RESULT = FuncionTokens.Expresion.calcularModa((LinkedList<String>) lista); :}
;

operacionvarianza ::= listaelemen:lista    {: RESULT = FuncionTokens.Expresion.calcularVarianza((LinkedList<String>) lista); :}
    | operacionvarianza VARIANZA PARENTESIS_A CORCHETE_A listaelemen:lista CORCHETE_C PARENTESIS_C   {: RESULT = FuncionTokens.Expresion.calcularVarianza((LinkedList<String>) lista); :}
;

operacionmax ::= listaelemen:lista    {: RESULT = FuncionTokens.Expresion.calcularMaximo((LinkedList<String>) lista); :}
    | operacionmax MAX PARENTESIS_A CORCHETE_A listaelemen:lista CORCHETE_C PARENTESIS_C   {: RESULT = FuncionTokens.Expresion.calcularMaximo((LinkedList<String>) lista); :}
;

operacionmin ::= listaelemen:lista    {: RESULT = FuncionTokens.Expresion.calcularMinimo((LinkedList<String>) lista); :}
    | operacionmin MIN PARENTESIS_A CORCHETE_A listaelemen:lista CORCHETE_C PARENTESIS_C   {: RESULT = FuncionTokens.Expresion.calcularMinimo((LinkedList<String>) lista); :}
;

arreglos ::= ARR DOSPUNTOS DOUBLE DOBLEDOSPUNTOS ID:var MENOR GUION CORCHETE_A listaelemen:lista CORCHETE_C END PUNTOYCOMA
    {:
        FuncionTokens.Instruccion.agregarValor(var.toString(), (LinkedList<String>) lista);
        FuncionTokens.Instruccion.mostrarLista((LinkedList<String>) lista);
    :}

    | ARR DOSPUNTOS CHAR CORCHETE_A CORCHETE_C DOBLEDOSPUNTOS ID:var MENOR GUION CORCHETE_A listaelemen:lista CORCHETE_C END PUNTOYCOMA
    {: 
        FuncionTokens.Instruccion.agregarValor(var.toString(), (LinkedList<String>) lista);
        FuncionTokens.Instruccion.mostrarLista((LinkedList<String>) lista);
    :}
;

listaelemen ::= listaelemen:listexp COMA expresion:exp1       
    {: 
        LinkedList<String> lista = (LinkedList<String>) listexp;
        lista.add(exp1.toString());
        RESULT = lista;
    :}

    | expresion:exp2    
    {:  
        LinkedList<String> lista = new LinkedList<>();
        lista.add(exp2.toString());
        RESULT = lista;
    :}
;


expresion ::= NUMERODECIMAL:val                                  {: RESULT = val.toString(); :}
    | ENTERO:val                                                 {: RESULT = val.toString(); :}
    | ID:val                                                    {: 
                                                                    Object resulta = FuncionTokens.Instruccion.obtenerValor(val);
                                                                    if(resulta != null && resulta instanceof LinkedList){
                                                                        RESULT = resulta;
                                                                    } 
                                                                    else if(resulta != null && resulta instanceof String){
                                                                        RESULT = resulta.toString();
                                                                    }else{
                                                                       RESULT = val.toString(); 
                                                                    }
                                                                :}
    | SUM PARENTESIS_A expresion:val1 COMA expresion:val2 PARENTESIS_C {: RESULT = FuncionTokens.Expresion.suma(val1.toString(), val2.toString()); :}
    | RES PARENTESIS_A expresion:val1 COMA expresion:val2 PARENTESIS_C {: RESULT = FuncionTokens.Expresion.resta(val1.toString(), val2.toString()); :}
    | MUL PARENTESIS_A expresion:val1 COMA expresion:val2 PARENTESIS_C {: RESULT = FuncionTokens.Expresion.multiplicacion(val1.toString(), val2.toString()); :}
    | DIV PARENTESIS_A expresion:val1 COMA expresion:val2 PARENTESIS_C {: RESULT = FuncionTokens.Expresion.divicion(val1.toString(), val2.toString()); :}
    | MOD PARENTESIS_A expresion:val1 COMA expresion:val2 PARENTESIS_C {: RESULT = FuncionTokens.Expresion.modulo(val1.toString(), val2.toString()); :}
    | MEDIA PARENTESIS_A CORCHETE_A listaelemen:lista CORCHETE_C PARENTESIS_C   {: RESULT = FuncionTokens.Expresion.calcularMedia((LinkedList<String>) lista); :}
    | MEDIA PARENTESIS_A expresion:lista PARENTESIS_C   {: RESULT = FuncionTokens.Expresion.calcularMedia((LinkedList<String>) lista); :}
    | MEDIANA PARENTESIS_A CORCHETE_A listaelemen:lista CORCHETE_C PARENTESIS_C   {: RESULT = FuncionTokens.Expresion.calcularMediana((LinkedList<String>) lista); :}
    | MEDIANA PARENTESIS_A expresion:lista PARENTESIS_C   {: RESULT = FuncionTokens.Expresion.calcularMediana((LinkedList<String>) lista); :}
    | MODA PARENTESIS_A CORCHETE_A listaelemen:lista CORCHETE_C PARENTESIS_C   {: RESULT = FuncionTokens.Expresion.calcularModa((LinkedList<String>) lista); :}
    | MODA PARENTESIS_A expresion:lista PARENTESIS_C   {: RESULT = FuncionTokens.Expresion.calcularModa((LinkedList<String>) lista); :}
    | VARIANZA PARENTESIS_A CORCHETE_A listaelemen:lista CORCHETE_C PARENTESIS_C   {: RESULT = FuncionTokens.Expresion.calcularVarianza((LinkedList<String>) lista); :}
    | VARIANZA PARENTESIS_A expresion:lista PARENTESIS_C   {: RESULT = FuncionTokens.Expresion.calcularVarianza((LinkedList<String>) lista); :}
    | MAX PARENTESIS_A CORCHETE_A listaelemen:lista CORCHETE_C PARENTESIS_C   {: RESULT = FuncionTokens.Expresion.calcularMaximo((LinkedList<String>) lista); :}
    | MAX PARENTESIS_A expresion:lista PARENTESIS_C   {: RESULT = FuncionTokens.Expresion.calcularMaximo((LinkedList<String>) lista); :}
    | MIN PARENTESIS_A CORCHETE_A listaelemen:lista CORCHETE_C PARENTESIS_C   {: RESULT = FuncionTokens.Expresion.calcularMinimo((LinkedList<String>) lista); :}
    | MIN PARENTESIS_A expresion:lista PARENTESIS_C   {: RESULT = FuncionTokens.Expresion.calcularMinimo((LinkedList<String>) lista); :}
;
